<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #333;
  color: #f2f2f2;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
input[type=text] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}
button:hover {opacity: 0.8;}


.cancelbtn {
    width: auto;
    background-color: #f44336;
}
</style>
</head>
<body>

<div class="header">
  <h2>Company Sentiment Analyzer</h2>
  <p>Create Project</p>
</div>

<div id="navbar">
  <a href="#" onclick="homeLoc()" >Home</a>
  <a href="#" onclick="dashLoc()" >Dashboard</a>
  <a href="#" onclick="aboutLoc()" >About</a>
  
</div>

<div class="content">
<label for="target"><b>Target Company</b></label>
<br><input type="text" placeholder="Enter Target Company" name="target" required></br>
<button type="submit">Submit</button>
<button type="button" class="cancelbtn">Cancel</button>
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
function dashLoc() {
    location.replace("dashboard.html")
}
function homeLoc() 
{
    location.replace("mainPage.html")
}
function aboutLoc() 
{
    location.replace("about.html")
}
</script>

</body>
</html>