<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #333;
  color: #f2f2f2;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<div class="header">
  <h2>Company Sentiment Analyzer</h2>
  <p>Home</p>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="#" onclick="dashLoc()" >Dashboard</a>
  <a href="#" onclick="aboutLoc()" >About</a>
</div>

<div class="content">
<a href="#" onclick="createProjectLoc()"><p><center><button class="button">Create Project</button></center></p></a>
<a href="#" onclick="viewProjectLoc()"><p><center><button class="button">View Project</button></center></p></a>
<a href="#" onclick="editProjectLoc()"><p><center><button class="button">Edit Project</button></center></p></a>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
<p>Test Text</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
function aboutLoc() 
{
    location.replace("about.html")
}
function dashLoc() 
{
    location.replace("dashboard.html")
}
function viewProjectLoc() 
{
    location.replace("viewProject.html")
}
function createProjectLoc() 
{
    location.replace("createProject.html")
}
function editProjectLoc() 
{
    location.replace("editProject.html")
}
</script>

</body>
</html>
